<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Survey Redirect</title>
    <style>
        /* Reset default body spacing */
        body {
            margin: 0;
            padding: 0;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 ratio */
            height: 0;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* removes frame */
        }
    </style>
</head>

<body>
    <div class="iframe-container">
        <iframe src="https://it-zalapitvany.github.io/across-pages"
                title="Responsive iframe"
                allowfullscreen
                frameborder="0"></iframe>
    </div>
</body>

</html>
